{
    "name": "decentralized-file-sharing",
    "version": "1.0.0",
    "description": "A decentralized file sharing application using IPFS and blockchain",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js",
      "deploy": "node scripts/deploy.js",
      "setup": "node scripts/setup.js"
    },
    "keywords": [
      "ipfs",
      "blockchain",
      "ethereum",
      "file-sharing",
      "decentralized"
    ],
    "author": "Magret Faith",
    "license": "MIT",
    "dependencies": {
      "express": "^4.18.2",
      "multer": "^1.4.5-lts.1",
      "ipfs-http-client": "^60.0.1",
      "ethers": "^6.8.1",
      "cors": "^2.8.5"
    },
    "devDependencies": {
      "nodemon": "^3.0.1",
      "@nomicfoundation/hardhat-toolbox": "^3.0.2",
      "hardhat": "^2.17.2"
    }
  }